# Программирование, семестр 4
# Самостоятельные работы

## ИСР

2.1. Разработать прототип программы "Калькулятор", позволяющую выполнять базовые арифметические действия и функцию обертку, сохраняющую название выполняемой операции, аргументы и результат в файл.  [ без использования '@' ]


2.2. Дополнение программы "Калькулятор" декоратором, сохраняющим выполняемые действия, в файл-журнал. 


2.3. Рефакторинг (модификация) программы с декоратором модулем functools и использование его функционала.

## ВСР

2.1. Разработка функции-декоратора, вычисляющей время выполнения декорируемой функции.
